<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body,html{
        scroll-behavior: smooth;
        font-family: "Anton";

    }
        #links{

            font-size: 22px;

{#            backdrop-filter: blur(10px);#}
            background: linear-gradient(to bottom, #747264 0%,transparent 70%);
            width: 100%;



        }
        .nav-link{
            color: #747264;
            tansition:transform 0.3s ease-in-out;
        }
        .nav-link:hover {
            transform: scale(1.1);
            color: #747264;
        }
    .active{
            font-size: 30px;
        }
    .card{
            width: 1000px;
            padding: 50px;
            margin: 30px;
            background: #747264;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
            position: relative;


        }
    .container{
            align-content:center;
            justify-items: center;




        }
</style>
</head>
<body>
<nav class="navbar navbar-expand navbar-dark justify-content-center" id="links">
    <ul class="navbar nav">
        <li class="nav-item">
            <a href="/event/adminhm/" class="nav-link">users</a>
        </li>
        <li class="nav-item">
            <a href="" class="nav-link " onclick="event()">event teams</a>
        </li>

    {% if e %}
        <li class="nav-item">
            <a href="/event/adminshowbooking/" class="nav-link active">bookings</a>
        </li>
        {% else %}
{% endif %}

        <li class="nav-item">
            <a  class="nav-link " href="/event/request/">requests</a>
        </li>

    {% if c %}
        <li class="nav-item">
            <a class="nav-link " href="/event/admincomplaint/" >compaints</a>
        </li>
        {% else %}
{% endif %}

        {% if d %}
        <li class="nav-item">
            <a href="/event/adminfeedback/" class="nav-link ">feedbacks</a>
        </li>
        {% else %}
        {% endif %}
    <li class="nav-item">
            <a  class="nav-link " href="/event/logout/">logout</a>
        </li>
    </ul>

</nav>
<div class="container">
    {% for i in a %}

    <div class="card">
        <div class="row">
            <div class="col-sm-8">
    <h6>{{ i.date }}&nbsp;&nbsp;&nbsp;{{ i.time }}</h6>
<h4>CLIENT:{{ i.USER.name }}</h4>
<h5>email/username:{{ i.USER.email }}
number:{{ i.USER.number }}</h5>

<div>
    EVENT:{{ i.ALOG.title }}<br>
    EVENT TEAM:{{ i.ALOG.PLOG.name }}
    <p>{{ i.ALOG.discription }}</p>
</div>
        </div>


          <div class="col-lg-4">
               STATUS:{{ i.status }}<br>
              {% if i.status == "accepted" %}
                  ESTIMATE STATUS:{{ i.estimate }}<br>
                  ESTIMATE amount:{{ i.amount }}
                  {% else %}
              {% endif %}
          </div>


        </div>
    </div>
    {% endfor %}
</div>

</body>
</html>