<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
          body,html{
        scroll-behavior: smooth;
        font-family: "Anton";

    }
        #links{

            font-size: 22px;

{#            backdrop-filter: blur(10px);#}
            background: linear-gradient(to bottom, #747264 0%,transparent 70%);
            width: 100%;



        }
        .nav-link{
            color: #747264;
            tansition:transform 0.3s ease-in-out;
        }
        .nav-link:hover{
           transform: scale(1.1);
            color: #747264;

        }
    .active{
            font-size: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-dark justify-content-center" id="links">
    <ul class="navbar nav">
        <li class="nav-item">
            <a href="/event/adminhm/" class="nav-link ">users</a>
        </li>
        <li class="nav-item">
            <a href="/event/adminhm/" class="nav-link " onclick="event()">event teams</a>
        </li>

    {% if e %}
        <li class="nav-item">
            <a href="/event/adminshowbooking/" class="nav-link ">bookings</a>
        </li>
        {% else %}
{% endif %}

        <li class="nav-item">
            <a  class="nav-link " href="/event/request/">requests</a>
        </li>

    {% if c %}
        <li class="nav-item">
            <a class="nav-link " href="/event/admincomplaint/" >compaints</a>
        </li>
        {% else %}
{% endif %}

        {% if d %}
        <li class="nav-item">
            <a href="/event/adminfeedback/" class="nav-link active">feedbacks</a>
        </li>
        {% else %}
        {% endif %}
    <li class="nav-item">
            <a  class="nav-link " href="/event/logout/">logout</a>
        </li>
    </ul>

</nav>
<div class="container">
    {% for i in a %}
    <div class="card">
        <h6>{{ i.FDLOG.user }}</h6>
        <h5>{{ i.a }}</h5>
    </div>
    {% endfor %}


</div>

</body>
</html>