<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: grid;
            width: 100%;
            padding: 5%;
            grid-gap: 5px;
        }
        .content{
            max-width: 73rem;
            color: #f5efeb;
            padding: 5rem;
            background: linear-gradient(to right,#20002c,#cbb4d4);
            position: relative;
            border-radius: 30px;
        }
        .content p{
            width: 150vh;
        }

        .content img{

{#            position: absolute;#}
            right: 200px;
            height:300px;
            width: 300px;
            object-fit: cover;

        }
    </style>
</head>
<body>
{% for i in a %}
<div class="content">

        <h1>{{ i.title }}</h1>
<br>
    <img src="{{ i.photo }}">
        <p>{{ i.discription}} </p>



</div>
 {% endfor %}
</body>
</html>