<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>
    body,html{
            scroll-behavior: smooth;
            font-family: "Anton";
            background:linear-gradient(to bottom ,#3c3633 0%,#747264 5%)
            no-repeat;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        overflow: hidden;
        color: #f5efeb;
        }
    .a{
        width: 100%;
        height: 100%;
        min-height: 100%;
        display: flex;
    justify-content: center;
        align-items: center;
    }
</style>
<body>
<div class="a">
<form method="post" action="/event/cpedited/">
    
    {% csrf_token %}


  name:<input type="text" value="{{ a.name }}" name="name" class="form-control"><br>
number:<input type="text" value="{{ a.number }}" name="number" class="form-control"><br>
place:<input type="text" value="{{ a.place }}" name="place" class="form-control"><br>
<button onclick="return aa()" class="btn btn-primary">submit </button>
</form>
    </div>
<script>
    function aa() {
        alert("datas edited successfully")


    }inst
</script>

</body>
</html>
