<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body,html {
            scroll-behavior: smooth;
            font-family: "Anton";
            background-color: #747264;
        }
        .navbar{
        font-size: 22px;
        padding-inline:80px 30px;
        padding-block:  15px  20px;
        background: linear-gradient(to bottom,#747264 0%,#747264 100%);

    }
        .content{
            justify-items: center;
            align-content: center;
        }
        .card{

{#            background: ;#}
            margin: 3%;
            padding: 3% ;
            padding-inline: 7% 5%;
            width: 50%;
            border-radius: 10px;
        }
        .col-7{
            align-content: center;
        }
        .col-5{

            justify-items: end;
        }
    </style>
</head>

<body>
         <nav class="navbar navbar-expand  navbar-dark justify-content-center" id="links">
          <ul class="navbar-nav   ">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/event/clienthome/">
              Home

              </a>
        </li>
              <li class="nav-item">
          <a class="nav-link active" href="/event/cprofile/">
              Profile

          </a>
        </li>
          {% if b %}


              <li class="nav-item">
          <a class="nav-link" onclick="a()">
          Requests


          </a>
              <script>
                  function a() {

                       {% for i in b %}
                        window.location.href="/event/shwrequsts/{{ i.id }}"
                      {% endfor %}
                  }
              </script>



          {% else %}
          {% endif %}
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link " href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="/event/complntpage/">send Complaints</a></li>
                <li><a class="dropdown-item" href="/event/feed/">Send Feedback</a></li>
                <li><a class="dropdown-item" href="/event/cpass/">Change Password</a></li>
              </ul>
            </li>
             </ul>


            </nav>
<div class="content">
    <div class="card shadow">
<form>
    <div class="row">
        <div class="col-7">
             <h4>{{ a.name }}</h4>
        </div>
        <div class="col-5">
            <h6>contacts</h6>
            <h5>{{ a.email }}</h5>

<h5>{{ a.number }}</h5>
<h5>{{ a.place }}</h5>
<a href="/event/editcprfle/">edit profile</a>
        </div>
    </div>


</form>
        </div>
    </div>
</body>
</html>