<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body,html{
            scroll-behavior: smooth;
            font-family: "Anton";
            background:linear-gradient(to bottom ,#3c3633 0%,#747264 5%)
            no-repeat;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f8f8f8;
        }
        .content{
            display: flex;
            height: 40rem;
            background: white;
            width: 70rem;
            color: black;
            align-items: center;
            justify-content: start;
            align-items: center;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
            padding-left: 8rem;
            position: relative;
            opacity: 0;
            transform: translateX(100px);
            animation: comefromright 0.3s linear forwards;
        }
        @keyframes comefromright {
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        img{
                 position: absolute;
            right: 5px;
        }
    </style>
                   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('#email').change(function () {
            $.ajax({
                url: "/event/ajxsingn/",
                type: 'GET',
                data: {
                    email: $('#email').val(),
                },
                success: function (response) {
                    var date = $("#date")


                    if (response.status === true) {
                        $('#email').css('border', '2px solid red')
                        $('.btn').hide(200)
                        $('#error').show(200)
                        return false;
                    }
                    else {
                        $('#email').css('border', '')
                        $('.btn').show(200)
                        $('#error').hide(200)
                        return false;
                    }


                    console.log(response.status)
                }
            })
        })
    });





</script>

</head>
<body>
<form method="post" action="/event/addeventtm/" enctype="multipart/form-data">
    {% csrf_token %}

{#        <div class="card" style="height: 15%;width: 35%;margin-top: 12%;margin-left: 34%;background-color: rgba(255,255,255,0.51)">#}


     <div class="content">
         <div>
        <h4 style="margin-top: 8%;margin-bottom: 2%">add your details to add your buisness</h4>

        <table>
            <tr>
                <td>
                    company name
                </td>
                <td>
                    <input type="text" name="name" class="form-control" required>
                </td>
            </tr>
            <tr>
                <td>
                    email
                </td>
                <td>
                    <input type="email" name="email" class="form-control" id="email" required>
                </td>
                <td id="error" style="display: none">
                    email already exists
                </td>
            </tr>

            <tr>
                <td>
                    number
                </td>
                <td>
                    <input type="tel" name="no" class="form-control" required>
                </td>
            </tr>

            <tr>
                <td>
                    password
                </td>
                <td>
                    <input type="text" id="p" class="form-control" required>
                </td>
            </tr>
            <tr>
                <td>
                    confirm password
                </td>
                <td>
                    <input type="text" id="cp" name="pass" class="form-control" required>
                </td>
            </tr>
            <tr>
                <td>
                    portfolio
                </td>
                <td>
                    <input type="file"  name="portfolio" class="form-control" accept="application/pdf" required>
                </td>
            </tr>
        </table>
        <button onclick="return a()" class="btn btn-primary btn-sm" style="margin-top: 1%;" >submit</button>
      <p id="pr"></p>
         </div>
         <img src="/static/man logo.png" height="600rem" width="600rem">
                  <div>





</form>
<script>
    function a() {
        var p=document.getElementById('p').value
        var cp=document.getElementById('cp').value
        if(p==cp){
            alert('your buisness account created');
            return true;
        }
        else{
            document.getElementById("pr").innerHTML="passwords nit matching"
            return false
        }
    }
</script>
</body>
</html>

